<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.png" />
    <meta name="theme-color" content="#000000" />
    <title>
      Chingu, a free collaboration community for developers, designers &amp;
      data scientists
    </title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <!-- Fontawesome icons CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- Custom css stylesheet -->
    <link rel="stylesheet" type="text/css" href="src/css/index.css" />
    <!-- Add additional CSS & JS files as necessary here -->
  </head>
  <body>
    <!-- Add your site or application content here -->

    <!-- Code sections being done by Frankie -->
    <section>
      <h3>what people are saying about chingu</h3>
    </section>
    <footer>
      <div>
        <p>contact us</p>
        <a href="mailto:admin@chingu.io">admin@chingu.io</a>
      </div>
      <div>
        <p>company</p>
        <ul>
          <li><a href="mailto:admin@chingu.io">contact us</a></li>
          <li>our team</li>
          <li>privacy policy</li>
        </ul>
      </div>
      <div>
        <i class="fab fa-medium-m"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </footer>
    <!-- End of Code section being done by Frankie -->

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
    ></script>
    <!-- ================================ -->
    <!-- Add more JavaScript files here!! -->
    <!-- ================================ -->
    <script type="text/javascript" src="src/js/other.js"></script>
    <script type="text/javascript" src="src/js/index.js"></script>
  </body>
</html>
